<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-color:black;
        }

        .container {
            width: 90%;
            max-height: 400px;
            margin:70px auto;
            display:flex;
            flex-direction:column;
            background:#ffb6dd;
            padding:40px 30px;
            border-radius:12px;
           box-shadow:0 4px 20px white;
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 42px;
            color:black;
        }

        input, textarea {
            width: 100%;
            padding: 14px;
            margin-bottom:16px;
            border: 1px solid white;
            border-radius:8px;
            font-size: 16px;
        }

        textarea {
            height: 120px;
            resize: none;
        }

        .buttons {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.btn {
    width:100%;
    padding: 14px;;
    background-color:#ffb6dd; 
    border:none;
    border-color:white;
    border-radius:16px;
    font-size: 16px;
    text-decoration: none;
    cursor:pointer;
    transition:0.3s;
}

.primary {
    background-color: #ff4fbf;
    color: white;
}

.secondary {
    background-color: #ECECEC;
    color: black;
}
.primary:hover {
    background-color: #ffb6dd;
}

.secondary:hover {
    background-color: #d9c8ff;
}

    </style>
</head>
<body>

    <div class="container">
        <h2>Contact Me</h2>
       <form>
        <input type="email" placeholder="Enter your email">
        <input type="text" placeholder="Enter your phone number">
        <textarea placeholder="Your message"></textarea>

        <div class="buttons">
            <button class="btn primary" type="submit">Submit</button>
            <a href="tel:+923294422007" class="btn secondary">Call Request</a>
        </div>
        </form>
    </div>

</body>
</html>