<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Navigation Bar</title>

    <style>
        body {
            background-color:#0F0F0F ;
            margin: 0;
            padding: 0;
        }
       
        nav {
            width: 100%;
            background-color: #FFB6DD; 
            display: flex;
            align-items: center;
            justify-content: center; 
            position: relative;
            height:70px;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }
            .nav-links li a{
                padding: 10px 20px;
                background:#FFB6DD;
                color: white;
                cursor: pointer;
                text-decoration: none;
                font-size:25px ;
            }
            .nav-links li a:hover {
    background-color: #d9c8ff;
}  
        img{
            display:flex;
            width:200px;
            object-fit:cover;
            vertical-align:middle;
            height:200px;
            border-radius: 20px;
         }
        .profile {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            gap: 5rem;
            height:calc(100vh-50px);
            padding:0 20px;
}
        .wrapper {

            display: flex; 
            align-items: center; 
            justify-content:center; 
            gap: 5rem; 
            height:calc(100vh-50px);
            padding:0 20px; 
            margin-top:130px;
        }
        .intro{
            flex:1;
        }
        p{
            color:white;
            font-size:170%;
            max-width:500px;
        }
       .contact {
            position: absolute;
            right: 20px;
            margin: 0;
}

       .contact a {
            color: white;
            text-decoration:none;
            font-weight: bold;
}
 @media (max-width: 768px) {
            .wrapper {
                flex-direction: column;
                text-align: center;
            }
        }
       .logo{
        position: absolute;
    left: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
       }
      
    </style>
</head>

<body>
    <nav>
     <p class="logo" style="text-align:left">potfol.io</p>
        <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.googlemaps.com/?q=Kinnairdcollegeforwomenlahore">Location</a></li>
                <li><a href="informaton.html">Projects</a></li>
                <li><a href="https://www.kinnaird.edu.pk/about/">About</a></li>
                <li><a href="dummy.html">Contact me</a></li>
        </ul>
            <p class="contact"><a href="https://www.kinnaird.edu.pk/contact-us/" style="color:white;">Call us</a></p>
        </nav>
    <div class="wrapper">
        <div class="profile">
        <div class="intro">
           
          
            <p>
                Hello, I'm <b style="color:#FFB6DD;">Fajar Tariq.</b> I'm a developing <b style="color: #FFB6DD;">Programmer,</b>who loves making computers “dance” with code. I enjoy building things that are both functional and visually appealing, and I'm always excited to learn new tools and techniques. With every project, I aim to grow, explore, and bring ideas to life through programming.
            </p>

        </div>
        <img src="newone.jpg"/>
        </div>
    </div>
        
</body>
</html>
