﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>my works</title>
   <style>
    body{
        background-color:black;
        margin:0;
        padding:0;
    }
   
    .stats-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
   .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 60px;
}

.stat-box {
    display: flex;
    align-items:flex-start;
    gap: 20px;
}

.line {
    width: 6px;
    height: 80px;
    border-radius: 2px;
}

.purple{ background-color: #ffb6dd; }

h3 {
    color: #ffb6dd;
    margin: 0;
    font-size: 28px;
}

p {
    margin:8px 0 0 0;
    font-size: 18px;
    color:white;
    line-height: 1.6;
}
img {
    display:flex;
    margin-top:50px;
    width:300px;
    height:400px;
    position:absolute;
    left:50px;
    border-radius:20px;

}
    
   </style>
</head>
<body>
        <img src="coding.jpg"/>
     <div class="stats-wrapper">
        <div class="stats-grid">
    <div class="stat-box">
        <div class="line purple"></div>
        <div>
            <h3>Projects</h3>
            <p>.Business portfolio
                <br>
               .Resume
               <br>
               .Scratch Projects
            </p>
        </div>
    </div>

    <div class="stat-box">
        <div class="line purple"></div>
        <div>
            <h3>Skills</h3>
            <p>.Canva
                <br>
               .Scratch App
               <br>
               .Word 2019
               <br>
               .Microsoft Office 2013
               <br>
               .Video Editing
               <br>
               .C++
               <br>
               .C Language       
            </p>
        </div>
    </div>

    <div class="stat-box">
        <div class="line purple"></div>
        <div>
            <h3>Achievements</h3>
            <p>Word Specialist
            </p>
        </div>
    </div>

    <div class="stat-box">
        <div class="line purple"></div>
        <div>
            <h3>Work Experience</h3>
            <p>I'm still a student.</p>
            
        </div>
    </div>
</div>
     </div>
</body>
</html>